# Base URL without /api suffix - we'll add it consistently in code
VITE_API_URL=https://healthpal-api-93556f0f6346.herokuapp.com
VITE_NYT_API_KEY=pBkZ8LFmZkRgzl1oTp9aPntl0lUhuo2d
VITE_AGORA_APP_ID=1d367e44c9bc45ff8903ebc0e679ccec
VITE_FIREBASE_VAPID_KEY=BBAyQ_4AytT3gSQON-Q1I_g_QCvFPHOWBrERqMTlNhwIgqqsakXk0aoEYDbqx6EwavDXm_pi8PwFZ6m5VA7BkeE 
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R9sbY035gLWa58D4ZoeRvWnag5W2ls9444abreqjhKUiaE6FYpMNoPf12jZtP45O0gMk6dxb015468RMrDgCAHH00bixsVCMX
VITE_STRIPE_SECRET_KEY=sk_test_51R9sbY035gLWa58D2dIKFYGUC3sNWLChq3e5ue8tEeYnqNwOUFG7Z3t9LS2QgIeSjgyEn3Jztmkiv9aCKLbRdOK700rGlkYwxv