# Base URL without /api suffix - we'll add it consistently in code
VITE_API_URL=http://localhost:5000
VITE_NYT_API_KEY=pBkZ8LFmZkRgzl1oTp9aPntl0lUhuo2d
VITE_AGORA_APP_ID=1d367e44c9bc45ff8903ebc0e679ccec
VITE_FIREBASE_VAPID_KEY=BBAyQ_4AytT3gSQON-Q1I_g_QCvFPHOWBrERqMTlNhwIgqqsakXk0aoEYDbqx6EwavDXm_pi8PwFZ6m5VA7BkeE 